{
  "name": "root",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "release": "bash scripts/release.sh"
  },
  "devDependencies": {
    "np": "*"
  }
}
